<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>About Us</title>
    <style>
            * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
	justify-content: center;      
	margin: 0;                    
	text-align: center;          
	
    background-color: rgb(5, 159, 220);
}

.header {
    background-color: #253b84;
    text-align: center; 
	border-bottom: 1px solid #f0f0f0;
	padding: 20px 40px;
}

.header-button {
    display: inline-block; 
    background-color: #08041a;
    color: white;
    padding: 10px 20px;
    margin-left: 10px; 
    border: none;
    cursor: pointer;
}

.header-button:hover {
    background-color: #45a049;
}
    </style>
</head>
<body>
    <header class="header">
        <h1>About Us</h1>
    </header>
    <p>
       Othniel Cole:1900393<br>
       Individual Assignment 2<br>
       CIT2011 UM1 8am-10am Wednesday<br>
       <a href="mailto:coleothniel@gmail.com">Contact us</a>

    </p>
    
</body>
</html>